<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel News</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
      }

      .container {
        display: flex;
        width: 100%;
        margin: 30px 0 0 30px;
        padding: 0 10px;
      }

      .article {
        border-bottom: 1px solid #ddd;
        padding: 10px;
        display: flex;
        flex-direction: column;
      }

      .article img {
        width: 50%;
        height: auto;
      }

      .article h2 {
        font-size: 18px;
        margin: 10px 0;
        color: #202223;
        font-style: normal;
      }

      .article p {
        width: 50%;
        font-size: 14px;
        color: #555;
        left: 3%;
        position: relative;
      }

      .article .headline {
        font-size: 16px;
      }

      .section-details {
        display: flex;
        width: 100%;
      }

      .section-main-details {
        margin-top: 5px;
      }

      .article-link {
        text-decoration: none;
        color: #1691db;
        font-size: 16px;
        margin-bottom: 10px;
      }

      .main-article {
        width: 32%;
        border-bottom: 1px solid #ddd;
      }

      .image-detail {
        font-size: 24px;
      }

      .sub-container {
        gap: 20px;
        width: 60%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }

      .section-main-details img {
        width: 100%;
      }

      /* Media Query for Mobile Devices */
      @media (max-width: 768px) {
        body {
          padding: 10px;
        }

        .container {
          flex-direction: column;
          margin: 0;
        }

        .article img {
          width: 100%;
        }

        .article p {
          display: none;
        }

        .main-article {
          width: 100%;
          margin: 0 0 20px 0;
        }

        .sub-container {
          gap: 10px;
          width: 100%;
          grid-template-columns: 1fr;
        }

        .section-details {
          margin-right: 17px;
        }

        .headline-container {
          flex-direction: row-reverse;
          display: flex;
        }
      }
    </style>
  </head>

  <body>
    <div id="newsContainer" class="container"></div>

    <script>

    //Json to get the data in UI
      const jsonData = {
        title: "Travel Warnings",
        headline: "Big W has surprised shoppers by heavily discounting ...",
        src: "https://content.api.news/v3/images/bin/095a7bf5f3d4835128b138d272f76444?width=316",
        articles: [
          {
            headline: "'Further restrictions': Warning for NSW",
            thumbnail: {
              title: "Warning for NSW",
              width: 316,
              height: 237,
              src: "https://content.api.news/v3/images/bin/7fb8522d275a99adfaa6e642ea23fa83?width=316",
            },
            link: "https://www.news.com.au/world/coronavirus/australia/coronavirus-victoria-live-latrobe-university-students-party-during-melbourne-lockdown/live-coverage/e4c83d113632fbdbd9b1c8a5a232fb27",
            standfirst:
              "NSW residents have been urged to think about their movements this weekend, with the premier warning she doesn't want to have to impose further restrictions.",
            primarySectionRouteName: "NSW & ACT",
          },
          {
            headline: "Big W causes frenzy over $40 Nike sale",
            thumbnail: {
              title: "Shoes",
              width: 316,
              height: 237,
              src: "https://content.api.news/v3/images/bin/095a7bf5f3d4835128b138d272f76444?width=316",
            },
            link: "https://www.news.com.au/lifestyle/fashion/big-w-starts-selling-nike-shoes-for-40/news-story/76b64e7689eb958e963a24d5d119b504",
            standfirst:
              "Big W has surprised shoppers by heavily discounting one of the most popular sporting brands, sending fans into a frenzy.",
            primarySectionRouteName: "Fashion",
          },
          {
            headline: "Brand removes controversial ingredient",
            thumbnail: {
              title: "Chocolate",
              width: 316,
              height: 237,
              src: "https://content.api.news/v3/images/bin/05684bb3139d03ccef1856a71f66fd5b?width=316",
            },
            link: "https://www.news.com.au/lifestyle/food/eat/darrell-lea-removes-controversial-palm-oil-ingredient-from-chocolate/news-story/bb2d04be500ef0c8b18d4ec821eb5aef",
            standfirst:
              "The iconic Australian chocolate brand will change the ingredients for over 100 of its products – and is now calling on other companies to do the same.",
            primarySectionRouteName: "Eat",
          },
          {
            headline: "Brand removes controversial ingredient",
            thumbnail: {
              title: "Chocolate",
              width: 316,
              height: 237,
              src: "https://content.api.news/v3/images/bin/05684bb3139d03ccef1856a71f66fd5b?width=316",
            },
            link: "https://www.news.com.au/lifestyle/food/eat/darrell-lea-removes-controversial-palm-oil-ingredient-from-chocolate/news-story/bb2d04be500ef0c8b18d4ec821eb5aef",
            standfirst:
              "The iconic Australian chocolate brand will change the ingredients for over 100 of its products – and is now calling on other companies to do the same.",
            primarySectionRouteName: "Eat",
          },
        ],
      };

    
    const container = document.getElementById("newsContainer"),
        articleMain = `<div class="main-article">
                                <a class="article-link" href="">${jsonData.title}</a>
                                <div class="section-main-details">
                                    <img src="${jsonData.src}" alt="${jsonData.headline}">
                                </div>
                                <h3 class="section-headline">${jsonData.headline}</h3>
                            </div>
                            <div class="sub-container" id="newsSubContainer"></div>`;
        container.insertAdjacentHTML("beforeend", articleMain),
        subContainer = document.getElementById("newsSubContainer");

    jsonData.articles.forEach((article) => {
        const articleElement = `
                <div class="article">
                    <a class="article-link" href="${
                      article.link
                    }">${article.primarySectionRouteName.toUpperCase()}</a>
                    <div class="headline-container">
                        <h2 class="headline">${article.headline}</h2>
                        <div class="section-details">
                            <img src="${article.thumbnail.src}" alt="${article.thumbnail.title}" class="image-detail">
                            <p>${article.standfirst}</p>
                        </div>
                    </div>
                </div>`;
        subContainer.insertAdjacentHTML("beforeend", articleElement);
      });
    </script>
  </body>
</html>
